# neon config database
PGHOST='ep-empty-block-a136nzxm.ap-southeast-1.aws.neon.tech'
PGDATABASE='LearnEasyAPI'
PGUSER='LearnEasyAPI_owner'
PGPASSWORD='scaJPIVW4f8B'
ENDPOINT_ID='ep-empty-block-a136nzxm'

# cloudinary config
CLOUDINARY_NAME=dc9op7icg
CLOUDINARY_API_KEY=891312392945639
CLOUDINARY_API_SECRET=4zplefszYyjx4gsEQdZyQOogju0

JWT_SECRET=a86ce69a4e14131cae8a18d77376e7a1c9dd04dc320772006c09c9feb0dc6f57
